<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" data-source-type="VehiclePresenter, Assembly-CSharp" style="flex-grow: 1;">
        <ui:Label text="Label" name="Name" data-source-type="Presenter, Assembly-CSharp" style="align-self: center; color: rgb(255, 255, 255); width: auto; height: auto; font-size: 30px; -unity-text-align: upper-center;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="Portrait" data-source-type="Presenter, Assembly-CSharp" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Vehicles/Presenters/BeetlePresenter.png?fileID=21300000&amp;guid=37157eb041d7b2b41b6c9805ea543698&amp;type=3#BeetlePresenter&quot;); align-self: center; background-size: contain; width: 75px; height: 100px; align-content: center;">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="Portrait" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
