<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; display: none; position: absolute;">
        <ui:Label text="+0" name="Amount" style="color: rgb(255, 255, 255);"/>
        <ui:Image name="Icon"/>
    </ui:VisualElement>
</ui:UXML>
